<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CIT 261 Lucia Mata</title>
</head>

<body>
    <h1>JavaScript Objects</h1>
    <p>Javascript Objects are containers for data. Objects are variables that contain many values. The values are written in name:value pairs.</p>
    <p>In this example we are accessing the value of a property of an object that was built using a literal contructor:</p>
    <div id="pet"></div>
    <p>In this example I created an object using the contructor method, and then use inheritance to instantiate a child of that object. I then used a loop to print all the values of the child object.</p>
    <div id="pet2"></div>
    <p>We can use methods to make changes to the properties, such as print it in uppercase, print they keys, see the entries of the object and mores:</p>
    <div id="pet3"></div>
    <div id="pet4"></div>
    <div id="pet5"></div>
    <p>We can also use forms to gather input and create an object with the data:</p>
    <form id="objectdata">
        <label>First Name</label><input type="text" id="firstname"><br>
        <label>What City Do You Live In?</label><input type="text" id="city"><br>
        <label>What's your favorite color?</label><input type="text" id="color"><br>
        <input type="button" value="Go!" onclick="personbuilder()">
    </form>
    <div id="person"></div>


    <script src="objects.js"></script>
</body>